@import "common"

body
    background-color: $bgcolor
    color: $fontcolor

a
    &:link
        color: $alink
    &:hover
        color: $ahover
    &:visited
        color: $avisit

td
    &[bgColor="#F0E0D6"], &[bgColor="#FFFFEE"]
        background-color: get-color-by-level(2)

    &[bgColor="#eeaa88"]
        color: #800000

    &[bgColor="#DDDDEE"]
        background-color: #453877

    &[bgColor="#EEDDDD"]
        background-color: get-color-by-level(3)

hr
    border-color: get-color-by-level(5)

font
    &[size="5"]
        color: $title

center form
    background-color: get-color-by-level(4)
