:local(#komicaHelper)
    position: fixed
    top: 40%
    right: 0px

    :local(.disabledAnchor)
        pointer-events: none
        cursor: default
        color: gray

    :local(.threadButtons)
        background:none
        color: BBB
        text-decoration: none
        border-bottom: 2px solid silver
        margin-bottom: 6px

    :local(.hiddenButton)
        display: none

:local(#update), :local(#expand), :local(#contract), :local(#night)
    text-decoration: none
