:local(.floatingReply)
    position: fixed
    border: 2px solid black
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.9)
    animation-duration: 0.25s
    animation-name: fadein

@keyframes fadein
    from
        opacity: 0
    to
        opacity: 1
